
  

Fullmetal Alchemist: BrotherhoodWatch Episode Video
        TV (64 eps)
        Apr 2009 - Jul 2010
        2,716,506 members
      
          
             Manga Store
            Volume 1
            $6.99          Preview

  

Gintama°Watch Episode Video
        TV (51 eps)
        Apr 2015 - Mar 2016
        491,594 members
      

  

Shingeki no Kyojin Season 3 Part 2Watch Episode Video
        TV (10 eps)
        Apr 2019 - Jul 2019
        1,629,765 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Steins;GateWatch Episode Video
        TV (24 eps)
        Apr 2011 - Sep 2011
        2,119,262 members
      

  

Fruits Basket: The FinalWatch Episode Video
        TV (13 eps)
        Apr 2021 - Jun 2021
        286,436 members
      
          
             Manga Store
            Volume 1
            $9.99          Preview

  

Gintama'Watch Episode Video
        TV (51 eps)
        Apr 2011 - Mar 2012
        436,539 members
      

  

Hunter x Hunter (2011)Watch Episode Video
        TV (148 eps)
        Oct 2011 - Sep 2014
        2,194,646 members
      

  

Ginga Eiyuu DensetsuWatch Promotional Video
        OVA (110 eps)
        Jan 1988 - Mar 1997
        266,277 members
      

  

Gintama': EnchousenWatch Episode Video
        TV (13 eps)
        Oct 2012 - Mar 2013
        263,944 members
      

  

Gintama: The FinalWatch Promotional Video
        Movie (1 eps)
        Jan 2021 - Jan 2021
        82,980 members
      

  

Gintama.Watch Episode Video
        TV (12 eps)
        Jan 2017 - Mar 2017
        249,643 members
      

  

Violet Evergarden MovieWatch Promotional Video
        Movie (1 eps)
        Sep 2020 - Sep 2020
        357,212 members
      

  

3-gatsu no Lion 2nd SeasonWatch Episode Video
        TV (22 eps)
        Oct 2017 - Mar 2018
        328,304 members
      

  

Koe no KatachiWatch Promotional Video
        Movie (1 eps)
        Sep 2016 - Sep 2016
        1,806,787 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Clannad: After StoryWatch Episode Video
        TV (24 eps)
        Oct 2008 - Mar 2009
        1,036,116 members
      

  

GintamaWatch Episode Video
        TV (201 eps)
        Apr 2006 - Mar 2010
        897,957 members
      

  

Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien NareWatch Promotional Video
        Movie (1 eps)
        Jul 2013 - Jul 2013
        197,990 members
      

  

Code Geass: Hangyaku no Lelouch R2Watch Episode Video
        TV (25 eps)
        Apr 2008 - Sep 2008
        1,488,371 members
      

  

Owarimonogatari 2nd SeasonWatch Promotional Video
        TV (7 eps)
        Aug 2017 - Aug 2017
        327,172 members
      
          
             Manga Store
            Volume 1
            $9.99                          Preview

  

Shingeki no Kyojin: The Final SeasonWatch Episode Video
        TV (16 eps)
        Dec 2020 - Mar 2021
        1,379,470 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Kimi no Na wa.Watch Promotional Video
        Movie (1 eps)
        Aug 2016 - Aug 2016
        2,191,469 members
      
          
             Manga Store
            Volume 1
            $6.99          Preview

  

Gintama.: Shirogane no Tamashii-hen - Kouhan-senWatch Episode Video
        TV (14 eps)
        Jul 2018 - Oct 2018
        149,430 members
      

  

Ousama RankingWatch Promotional Video
        TV (23 eps)
        Oct 2021 - 
        155,793 members
      

  

Mushoku Tensei: Isekai Ittara Honki Dasu Part 2Watch Promotional Video
        TV (12 eps)
        Oct 2021 - Dec 2021
        409,093 members
      

  

Shiguang DailirenWatch Promotional Video
        ONA (11 eps)
        Apr 2021 - Jul 2021
        146,004 members
      

  

Gintama.: Shirogane no Tamashii-henWatch Episode Video
        TV (12 eps)
        Jan 2018 - Mar 2018
        162,739 members
      

  

Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen KoukouWatch Episode Video
        TV (10 eps)
        Oct 2016 - Dec 2016
        955,743 members
      

  

Kizumonogatari III: Reiketsu-henWatch Promotional Video
        Movie (1 eps)
        Jan 2017 - Jan 2017
        375,842 members
      
          
             Manga Store
            Part1
            $9.99                          Preview

  

Mob Psycho 100 IIWatch Episode Video
        TV (13 eps)
        Jan 2019 - Apr 2019
        1,121,964 members
      

  

MonsterWatch Episode Video
        TV (74 eps)
        Apr 2004 - Sep 2005
        779,173 members
      

  

Sen to Chihiro no KamikakushiWatch Promotional Video
        Movie (1 eps)
        Jul 2001 - Jul 2001
        1,513,605 members
      

  

Monogatari Series: Second SeasonWatch Episode Video
        TV (26 eps)
        Jul 2013 - Dec 2013
        581,451 members
      
          
             Manga Store
            Volume 1
            $9.99                          Preview

  

Odd TaxiWatch Episode Video
        TV (13 eps)
        Apr 2021 - Jun 2021
        219,461 members
      

  

Cowboy BebopWatch Episode Video
        TV (26 eps)
        Apr 1998 - Apr 1999
        1,514,049 members
      

  

Kingdom 3rd SeasonWatch Promotional Video
        TV (26 eps)
        Apr 2020 - Oct 2021
        59,019 members
      

  

Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-henWatch Episode Video
        TV (12 eps)
        Jan 2017 - Mar 2017
        160,953 members
      
          
             Manga Store
            Volume 1
            $12.99          Preview

  

Mushishi Zoku Shou 2nd SeasonWatch Episode Video
        TV (10 eps)
        Oct 2014 - Dec 2014
        225,796 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Fate/stay night Movie: Heaven's Feel - III. Spring SongWatch Promotional Video
        Movie (1 eps)
        Aug 2020 - Aug 2020
        237,204 members
      

  

Hajime no IppoWatch Episode Video
        TV (75 eps)
        Oct 2000 - Mar 2002
        451,203 members
      

  

Mo Dao Zu Shi: Wanjie PianWatch Promotional Video
        ONA (12 eps)
        Aug 2021 - Oct 2021
        45,613 members
      

  

Vinland SagaWatch Promotional Video
        TV (24 eps)
        Jul 2019 - Dec 2019
        975,097 members
      
          
             Manga Store
            Volume 1
            $17.99          Preview

  

Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen
        OVA (4 eps)
        Feb 1999 - Sep 1999
        248,105 members
      

  

Jujutsu Kaisen (TV)Watch Episode Video
        TV (24 eps)
        Oct 2020 - Mar 2021
        1,584,151 members
      

  

Code Geass: Hangyaku no LelouchWatch Episode Video
        TV (25 eps)
        Oct 2006 - Jul 2007
        1,882,539 members
      

  

Mushishi Zoku ShouWatch Episode Video
        TV (10 eps)
        Apr 2014 - Jun 2014
        257,010 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Kimetsu no Yaiba Movie: Mugen Ressha-henWatch Promotional Video
        Movie (1 eps)
        Oct 2020 - Oct 2020
        923,166 members
      

  

Ashita no Joe 2Watch Episode Video
        TV (47 eps)
        Oct 1980 - Aug 1981
        38,040 members
      

  

Great Teacher OnizukaWatch Episode Video
        TV (43 eps)
        Jun 1999 - Sep 2000
        685,474 members
      

  

JoJo no Kimyou na Bouken Part 6: Stone OceanWatch Promotional Video
        ONA (? eps)
        Dec 2021 - 
        245,483 members
      

  

Made in AbyssWatch Promotional Video
        TV (13 eps)
        Jul 2017 - Sep 2017
        1,053,971 members
      