
  

Fullmetal Alchemist: Brotherhood
        TV (64 eps)
        Apr 2009 - Jul 2010
        2,716,506 members
      
          
             Manga Store
            Volume 1
            $6.99          Preview

  

Gintama°
        TV (51 eps)
        Apr 2015 - Mar 2016
        491,594 members
      

  

Shingeki no Kyojin Season 3 Part 2
        TV (10 eps)
        Apr 2019 - Jul 2019
        1,629,765 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Steins;Gate
        TV (24 eps)
        Apr 2011 - Sep 2011
        2,119,262 members
      

  

Fruits Basket: The Final
        TV (13 eps)
        Apr 2021 - Jun 2021
        286,436 members
      
          
             Manga Store
            Volume 1
            $9.99          Preview

  

Gintama'
        TV (51 eps)
        Apr 2011 - Mar 2012
        436,539 members
      

  

Hunter x Hunter (2011)
        TV (148 eps)
        Oct 2011 - Sep 2014
        2,194,646 members
      

  

Ginga Eiyuu Densetsu
        OVA (110 eps)
        Jan 1988 - Mar 1997
        266,616 members
      

  

Gintama': Enchousen
        TV (13 eps)
        Oct 2012 - Mar 2013
        265,255 members
      

  

Gintama: The Final
        Movie (1 eps)
        Jan 2021 - Jan 2021
        82,980 members
      

  

Gintama.
        TV (12 eps)
        Jan 2017 - Mar 2017
        249,643 members
      

  

Violet Evergarden Movie
        Movie (1 eps)
        Sep 2020 - Sep 2020
        357,212 members
      

  

3-gatsu no Lion 2nd Season
        TV (22 eps)
        Oct 2017 - Mar 2018
        328,304 members
      

  

Koe no Katachi
        Movie (1 eps)
        Sep 2016 - Sep 2016
        1,806,787 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Clannad: After Story
        TV (24 eps)
        Oct 2008 - Mar 2009
        1,036,116 members
      

  

Gintama
        TV (201 eps)
        Apr 2006 - Mar 2010
        899,095 members
      

  

Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare
        Movie (1 eps)
        Jul 2013 - Jul 2013
        198,880 members
      

  

Code Geass: Hangyaku no Lelouch R2
        TV (25 eps)
        Apr 2008 - Sep 2008
        1,488,371 members
      

  

Owarimonogatari 2nd Season
        TV (7 eps)
        Aug 2017 - Aug 2017
        327,172 members
      
          
             Manga Store
            Volume 1
            $9.99                          Preview

  

Shingeki no Kyojin: The Final Season
        TV (16 eps)
        Dec 2020 - Mar 2021
        1,379,470 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Kimi no Na wa.
        Movie (1 eps)
        Aug 2016 - Aug 2016
        2,191,469 members
      
          
             Manga Store
            Volume 1
            $6.99          Preview

  

Gintama.: Shirogane no Tamashii-hen - Kouhan-sen
        TV (14 eps)
        Jul 2018 - Oct 2018
        149,430 members
      

  

Ousama Ranking
        TV (23 eps)
        Oct 2021 - 
        160,804 members
      

  

Shiguang Dailiren
        ONA (11 eps)
        Apr 2021 - Jul 2021
        146,004 members
      

  

Mushoku Tensei: Isekai Ittara Honki Dasu Part 2
        TV (12 eps)
        Oct 2021 - Dec 2021
        415,479 members
      

  

Gintama.: Shirogane no Tamashii-hen
        TV (12 eps)
        Jan 2018 - Mar 2018
        162,739 members
      

  

Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou
        TV (10 eps)
        Oct 2016 - Dec 2016
        955,743 members
      

  

Kizumonogatari III: Reiketsu-hen
        Movie (1 eps)
        Jan 2017 - Jan 2017
        375,842 members
      
          
             Manga Store
            Part1
            $9.99                          Preview

  

Mob Psycho 100 II
        TV (13 eps)
        Jan 2019 - Apr 2019
        1,121,964 members
      

  

Monster
        TV (74 eps)
        Apr 2004 - Sep 2005
        780,922 members
      

  

Sen to Chihiro no Kamikakushi
        Movie (1 eps)
        Jul 2001 - Jul 2001
        1,516,089 members
      

  

Monogatari Series: Second Season
        TV (26 eps)
        Jul 2013 - Dec 2013
        583,654 members
      
          
             Manga Store
            Volume 1
            $9.99                          Preview

  

Odd Taxi
        TV (13 eps)
        Apr 2021 - Jun 2021
        219,461 members
      

  

Cowboy Bebop
        TV (26 eps)
        Apr 1998 - Apr 1999
        1,516,995 members
      

  

Kingdom 3rd Season
        TV (26 eps)
        Apr 2020 - Oct 2021
        59,147 members
      

  

Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen
        TV (12 eps)
        Jan 2017 - Mar 2017
        160,953 members
      
          
             Manga Store
            Volume 1
            $12.99          Preview

  

Mushishi Zoku Shou 2nd Season
        TV (10 eps)
        Oct 2014 - Dec 2014
        226,663 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Fate/stay night Movie: Heaven's Feel - III. Spring Song
        Movie (1 eps)
        Aug 2020 - Aug 2020
        237,204 members
      

  

Hajime no Ippo
        TV (75 eps)
        Oct 2000 - Mar 2002
        451,874 members
      

  

Mo Dao Zu Shi: Wanjie Pian
        ONA (12 eps)
        Aug 2021 - Oct 2021
        45,782 members
      

  

Vinland Saga
        TV (24 eps)
        Jul 2019 - Dec 2019
        975,097 members
      
          
             Manga Store
            Volume 1
            $17.99          Preview

  

Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen
        OVA (4 eps)
        Feb 1999 - Sep 1999
        248,369 members
      

  

Jujutsu Kaisen (TV)
        TV (24 eps)
        Oct 2020 - Mar 2021
        1,584,151 members
      

  

Code Geass: Hangyaku no Lelouch
        TV (25 eps)
        Oct 2006 - Jul 2007
        1,882,539 members
      

  

Mushishi Zoku Shou
        TV (10 eps)
        Apr 2014 - Jun 2014
        258,001 members
      
          
             Manga Store
            Volume 1
            $10.99          Preview

  

Kimetsu no Yaiba Movie: Mugen Ressha-hen
        Movie (1 eps)
        Oct 2020 - Oct 2020
        923,166 members
      

  

Ashita no Joe 2
        TV (47 eps)
        Oct 1980 - Aug 1981
        38,040 members
      

  

Great Teacher Onizuka
        TV (43 eps)
        Jun 1999 - Sep 2000
        686,373 members
      

  

JoJo no Kimyou na Bouken Part 6: Stone Ocean
        ONA (? eps)
        Dec 2021 - 
        248,096 members
      

  

Made in Abyss
        TV (13 eps)
        Jul 2017 - Sep 2017
        1,053,971 members
      